<table
  width="100%"
  cellspacing="0"
  cellpadding="0"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
  "
>
  <tr style="border-collapse: collapse">
    <td valign="top" align="center" style="padding: 0; margin: 0; width: 530px">
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
        "
      >
        <tr style="border-collapse: collapse">
          <td
            class="es-m-txt-l"
            align="left"
            style="padding: 0; margin: 0; padding-top: 15px"
          >
            <h3
              style="
                margin: 0;
                line-height: 22px;
                mso-line-height-rule: exactly;
                font-family: 'open sans', 'helvetica neue', helvetica, arial,
                  sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: bold;
                color: #333333;
              "
            >
              Hello <%=username %> ,
            </h3>
          </td>
        </tr>
        <tr style="border-collapse: collapse">
          <td
            align="left"
            style="
              padding: 0;
              margin: 0;
              padding-bottom: 10px;
              padding-top: 15px;
            "
          >
            <p
              style="
                margin: 0;
                -webkit-text-size-adjust: none;
                -ms-text-size-adjust: none;
                mso-line-height-rule: exactly;
                font-family: 'open sans', 'helvetica neue', helvetica, arial,
                  sans-serif;
                line-height: 24px;
                color: #777777;
                font-size: 16px;
              "
            >
              Welcome to meta data and thanks for signing up!<br />
              You're one step closer to exploring all the meta data!
            </p>
          </td>
        </tr>
        <tr style="border-collapse: collapse">
          <td
            style="
              padding: 0;
              margin: 0;
              padding-bottom: 15px;
              padding-top: 20px;
              font-size: 0;
            "
            align="center"
          >
            <table
              width="100%"
              height="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr style="border-collapse: collapse">
                <td
                  style="
                    padding: 0;
                    margin: 0;
                    border-bottom: 3px solid #eeeeee;
                    background: #ffffff none repeat scroll 0% 0%;
                    height: 1px;
                    width: 100%;
                    margin: 0px;
                  "
                ></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
