<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Meta Message</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:wght@100;200;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      "
    >
      <tr style="border-collapse: collapse">
        <td
          valign="top"
          align="center"
          style="padding: 0; margin: 0; width: 530px"
        >
          <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
            "
          >
            <tr style="border-collapse: collapse">
              <td
                class="es-m-txt-l"
                align="left"
                style="padding: 0; margin: 0; padding-top: 15px"
              >
                <h3
                  style="
                    margin: 0 auto;
                    width: 90%;
                    line-height: 22px;
                    mso-line-height-rule: exactly;
                    font-family: 'open sans', 'helvetica neue', helvetica, arial,
                      sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: bold;
                    color: #333333;
                  "
                >
                  Hello Opeoluwa!
                </h3>
              </td>
            </tr>

            <tr style="border-collapse: collapse">
              <td
                align="left"
                style="
                  padding: 0;
                  margin: 0;
                  padding-bottom: 10px;
                  padding-top: 15px;
                "
              >
                <p
                  style="
                    margin: 0 auto;
                    width: 90%;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-family: 'open sans', 'helvetica neue', helvetica, arial,
                      sans-serif;
                    line-height: 24px;
                    color: #777777;
                    font-size: 16px;
                  "
                >
                  you have a new meta message, details below
                </p>
              </td>
            </tr>

            <tr style="border-collapse: collapse">
              <td
                align="left"
                style="
                  padding: 0;
                  margin: 0;
                  padding-bottom: 10px;
                  padding-top: 15px;
                "
              >
                <div class="container" style="margin: 0 auto; width: 90%">
                  <div
                    style="
                      margin: 0;
                      -webkit-text-size-adjust: none;
                      -ms-text-size-adjust: none;
                      mso-line-height-rule: exactly;
                      font-family: 'open sans', 'helvetica neue', helvetica,
                        arial, sans-serif;
                      line-height: 24px;
                      color: #777777;
                      font-size: 16px;
                    "
                  >
                    <p><strong>Email </strong> <%=email %></p>
                    <p><strong>Subject</strong> <%=subject %></p>
                    <p><strong>Firstname </strong> <%=firstname %></p>
                    <p><strong>Message </strong> <%=message %></p>
                  </div>
                </div>
              </td>
            </tr>

            <tr style="border-collapse: collapse">
              <td
                style="
                  padding: 0;
                  margin: 0;
                  padding-bottom: 15px;
                  padding-top: 20px;
                  font-size: 0;
                "
                align="center"
              >
                <table
                  width="100%"
                  height="100%"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  "
                >
                  <tr style="border-collapse: collapse">
                    <td
                      style="
                        padding: 0;
                        margin: 0;
                        border-bottom: 3px solid #eeeeee;
                        background: #ffffff none repeat scroll 0% 0%;
                        height: 1px;
                        width: 100%;
                        margin: 0px;
                      "
                    ></td>
                  </tr>

                  <tr style="border-collapse: collapse">
                    <td
                      style="
                        color: grey;
                        padding: 20px 5px;
                        border: none;
                        margin-top: 5px;
                        font-size: smaller;
                        border-collapse: collapse;
                        text-align: center;
                      "
                    >
                      <footer
                        style="
                          width: 90%;
                          display: flex;

                          padding: 20px 5px;
                        "
                      >
                        <div style="text-align: center">
                          Designed and maintained by
                          <a
                            style="color: grey"
                            href="https://www.linkedin.com/in/adeoye-ao"
                            >Ọpẹ́olúwa
                            <img
                              src="https://img.icons8.com/tiny-color/16/000000/experimental-like-tiny-color.png"
                              alt="heart"
                              style="
                                width: 13px;
                                height: 13px;
                                margin: 0px 1px;
                                display: inline-block;
                              "
                            />
                          </a>
                        </div>
                      </footer>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
